<html>
<head>
    <title>HUY VO</title>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.cls_002 {
            font-family: Arial, serif;
            font-size: 24.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Arial, serif;
            font-size: 24.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_003 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 115, 176);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 115, 176);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: Arial, serif;
            font-size: 14.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: Arial, serif;
            font-size: 14.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(133, 133, 133);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(133, 133, 133);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        -->
    </style>
    <script type="text/javascript"
            src="1c2c2c34-16b2-11ec-a980-0cc47a792c0a_id_1c2c2c34-16b2-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
    <div style="position:absolute;left:0px;top:0px">
        <img src="1c2c2c34-16b2-11ec-a980-0cc47a792c0a_id_1c2c2c34-16b2-11ec-a980-0cc47a792c0a_files/background1.jpg"
             width=612 height=792></div>
    <div style="position:absolute;left:48.00px;top:52.23px" class="cls_002"><span class="cls_002">VÕ QUỐC HUY</span>
    </div>
    <div style="position:absolute;left:73.00px;top:95.99px" class="cls_003"><span class="cls_003"> </span><A
            HREF="https://www.linkedin.com/in/huy-vw">linkedin.com/in/huy-vw</A></div>
    <div style="position:absolute;left:48.00px;top:120.42px" class="cls_004"><span class="cls_004">Summary</span></div>
    <div style="position:absolute;left:48.00px;top:140.40px" class="cls_005"><span class="cls_005">Experienced Back End and DevOps Engineer with a demonstrated history of working in the product company.</span>
    </div>
    <div style="position:absolute;left:48.00px;top:154.40px" class="cls_005"><span class="cls_005">Skilled in Java, Linux, JPA, Hibernate, MySQL, Object-Oriented, OOP design patterns, the SOLID principles,</span>
    </div>
    <div style="position:absolute;left:48.00px;top:168.40px" class="cls_005"><span class="cls_005">Git, CI/CD. Strong engineering professional with a Computer Network and Communication focused in Data</span>
    </div>
    <div style="position:absolute;left:48.00px;top:182.40px" class="cls_005"><span class="cls_005">Communication and Computer Networking from the University of Information Technology.</span>
    </div>
    <div style="position:absolute;left:48.00px;top:204.44px" class="cls_004"><span class="cls_004">Experience</span>
    </div>
    <div style="position:absolute;left:70.00px;top:228.33px" class="cls_006"><span
            class="cls_006">DevOps Engineer</span></div>
    <div style="position:absolute;left:70.00px;top:245.14px" class="cls_007"><span class="cls_007">Meete.co</span></div>
    <div style="position:absolute;left:70.00px;top:262.02px" class="cls_005"><span class="cls_005">Sep 2020 - Present (1 year 1 month +)</span>
    </div>
    <div style="position:absolute;left:70.00px;top:276.02px" class="cls_005"><span
            class="cls_005">1. Build CICD system</span></div>
    <div style="position:absolute;left:70.00px;top:290.02px" class="cls_005"><span class="cls_005">2. Build cloud server network system (both GCP and AWS)</span>
    </div>
    <div style="position:absolute;left:70.00px;top:304.02px" class="cls_005"><span class="cls_005">3. Reconstructed microservice system (Docker, Hashicorp stack)</span>
    </div>
    <div style="position:absolute;left:70.00px;top:318.02px" class="cls_005"><span class="cls_005">4. Managed cloud server system (GCP and AWS, BI tool, gateway)</span>
    </div>
    <div style="position:absolute;left:70.00px;top:351.93px" class="cls_006"><span
            class="cls_006">Back End Engineer</span></div>
    <div style="position:absolute;left:70.00px;top:368.74px" class="cls_007"><span class="cls_007">Meete.co</span></div>
    <div style="position:absolute;left:70.00px;top:385.62px" class="cls_005"><span class="cls_005">Jul 2019 - Present (2 years 3 months +)</span>
    </div>
    <div style="position:absolute;left:70.00px;top:399.62px" class="cls_005"><span class="cls_005">1. Designed requirement documents from business problems</span>
    </div>
    <div style="position:absolute;left:70.00px;top:413.62px" class="cls_005"><span class="cls_005">2. Designed Database (SQL, noSQL)</span>
    </div>
    <div style="position:absolute;left:70.00px;top:427.62px" class="cls_005"><span class="cls_005">3. Migrated Database to server system</span>
    </div>
    <div style="position:absolute;left:70.00px;top:441.62px" class="cls_005"><span class="cls_005">4. Designed & Developed APIs (java, python, golang)</span>
    </div>
    <div style="position:absolute;left:70.00px;top:455.62px" class="cls_005"><span class="cls_005">5. Designed & Developed new back-end framework (golang using DDD parttern)</span>
    </div>
    <div style="position:absolute;left:70.00px;top:469.62px" class="cls_005"><span class="cls_005">6. Researched Block-chain solution for Loyalty</span>
    </div>
    <div style="position:absolute;left:48.00px;top:499.66px" class="cls_004"><span class="cls_004">Education</span>
    </div>
    <div style="position:absolute;left:70.00px;top:523.55px" class="cls_006"><span class="cls_006">University of Information Technology</span>
    </div>
    <div style="position:absolute;left:70.00px;top:540.36px" class="cls_007"><span class="cls_007">Bachelor of Engineering - Computer Network and Data Communication, Computer</span>
    </div>
    <div style="position:absolute;left:70.00px;top:557.16px" class="cls_007"><span class="cls_007">Network and Communication</span>
    </div>
    <div style="position:absolute;left:70.00px;top:574.04px" class="cls_005"><span class="cls_005">2016 - 2021</span>
    </div>
    <div style="position:absolute;left:70.00px;top:588.04px" class="cls_005"><span
            class="cls_005">Courses projects:</span></div>
    <div style="position:absolute;left:70.00px;top:602.04px" class="cls_005"><span class="cls_005">1. Build load balancing server system for sudoku application</span>
    </div>
    <div style="position:absolute;left:70.00px;top:616.04px" class="cls_005"><span class="cls_005">3. Build IDS/IPS network system</span>
    </div>
    <div style="position:absolute;left:70.00px;top:630.04px" class="cls_005"><span class="cls_005">4. Designed and developed wifi marketing system (both embedded firmware and Pfsense server)</span>
    </div>
    <div style="position:absolute;left:70.00px;top:644.04px" class="cls_005"><span class="cls_005">5. Configured Cisco network devices</span>
    </div>
    <div style="position:absolute;left:70.00px;top:658.04px" class="cls_005"><span class="cls_005">6. Build rain cover IoT system using sensor, voice, and cloud server remote control</span>
    </div>
    <div style="position:absolute;left:70.00px;top:686.04px" class="cls_005"><span class="cls_005">Scientific research program:</span>
    </div>
    <div style="position:absolute;left:70.00px;top:700.04px" class="cls_005"><span class="cls_005">5. Build a system to detect Malicious Web Resources through Machine Learning</span>
    </div>
    <div style="position:absolute;left:70.00px;top:714.04px" class="cls_005"><span class="cls_005">6. Build a system to detect CNAME Cloaking-based Tracking through Machine Learning</span>
    </div>
    <div style="position:absolute;left:250.76px;top:753.59px" class="cls_008"><span
            class="cls_008">VÕ QUỐC HUY - page 1</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
    <div style="position:absolute;left:0px;top:0px">
        <img src="1c2c2c34-16b2-11ec-a980-0cc47a792c0a_id_1c2c2c34-16b2-11ec-a980-0cc47a792c0a_files/background2.jpg"
             width=612 height=792></div>
    <div style="position:absolute;left:70.00px;top:54.60px" class="cls_005"><span class="cls_005">Student club: NetClub (Networking Club)</span>
    </div>
    <div style="position:absolute;left:70.00px;top:68.60px" class="cls_005"><span class="cls_005">1. Organized network troubleshoot contest (2018)</span>
    </div>
    <div style="position:absolute;left:70.00px;top:82.60px" class="cls_005"><span class="cls_005">2. Organized network seminars with companies</span>
    </div>
    <div style="position:absolute;left:70.00px;top:96.60px" class="cls_005"><span class="cls_005">3. Organized technology sharing</span>
    </div>
    <div style="position:absolute;left:48.00px;top:126.64px" class="cls_004"><span class="cls_004">Licenses & Certifications</span>
    </div>
    <div style="position:absolute;left:70.00px;top:150.53px" class="cls_006"><span class="cls_006">Cisco Certified Network Associate Routing and Switching (CCNA)</span><span
            class="cls_007"> - Cisco</span></div>
    <div style="position:absolute;left:70.00px;top:167.33px" class="cls_007"><span
            class="cls_007">Networking Academy</span></div>
    <div style="position:absolute;left:48.00px;top:200.26px" class="cls_004"><span class="cls_004">Skills</span></div>
    <div style="position:absolute;left:54.00px;top:220.24px" class="cls_005"><span
            class="cls_005">Spring Framework</span></div>
    <div style="position:absolute;left:143.96px;top:220.24px" class="cls_005"><span class="cls_005">•   Linux</span>
    </div>
    <div style="position:absolute;left:187.98px;top:220.24px" class="cls_005"><span
            class="cls_005">•   PostgreSQL</span></div>
    <div style="position:absolute;left:262.53px;top:220.24px" class="cls_005"><span class="cls_005">•   Object-Oriented Programming (OOP)</span>
    </div>
    <div style="position:absolute;left:447.59px;top:220.24px" class="cls_005"><span
            class="cls_005">•   SOLID Design</span></div>
    <div style="position:absolute;left:54.00px;top:234.24px" class="cls_005"><span class="cls_005">Principles</span>
    </div>
    <div style="position:absolute;left:105.64px;top:234.24px" class="cls_005"><span class="cls_005">•   Git</span></div>
    <div style="position:absolute;left:138.52px;top:234.24px" class="cls_005"><span class="cls_005">•   Continuous Integration and Continuous Delivery (CI/CD)</span>
    </div>
    <div style="position:absolute;left:407.50px;top:234.24px" class="cls_005"><span
            class="cls_005">•   Microservices</span></div>
    <div style="position:absolute;left:488.73px;top:234.24px" class="cls_005"><span class="cls_005">•   Amazon</span>
    </div>
    <div style="position:absolute;left:54.00px;top:248.24px" class="cls_005"><span
            class="cls_005">Web Services (AWS)</span></div>
    <div style="position:absolute;left:156.14px;top:248.24px" class="cls_005"><span
            class="cls_005">•   Docker Products</span></div>
    <div style="position:absolute;left:48.00px;top:270.28px" class="cls_004"><span
            class="cls_004">Honors & Awards</span></div>
    <div style="position:absolute;left:70.00px;top:294.17px" class="cls_006"><span class="cls_006">Scientific research program</span><span
            class="cls_007"> - University of Information Technology</span></div>
    <div style="position:absolute;left:70.00px;top:311.05px" class="cls_005"><span class="cls_005">Sep 2020</span></div>
    <div style="position:absolute;left:70.00px;top:325.05px" class="cls_005"><span class="cls_005">Build a system to detect CNAME Cloaking-based Tracking through Machine Learning - VND5 million</span>
    </div>
    <div style="position:absolute;left:70.00px;top:358.97px" class="cls_006"><span class="cls_006">Scientific research program</span><span
            class="cls_007"> - University of Information Technology</span></div>
    <div style="position:absolute;left:70.00px;top:375.86px" class="cls_005"><span class="cls_005">Aug 2019</span></div>
    <div style="position:absolute;left:70.00px;top:389.86px" class="cls_005"><span class="cls_005">Build a system to detect Malicious Web Resources through Machine Learning - VND5 million</span>
    </div>
    <div style="position:absolute;left:250.76px;top:753.59px" class="cls_008"><span
            class="cls_008">VÕ QUỐC HUY - page 2</span></div>
</div>

</body>
</html>
